# Django secret key
SECRET_KEY='your_dummy_secret_key_here'

# Database settings
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_PORT=5432
PGDATA=/var/lib/postgresql/data
